best: 22
drawn: 2
naked: 1
free: 4
comment: 2
l: 7
toward: 1
Hath: 6
nursed: 1
rainy: 1
render: 2
desire: 10
remember: 2
rightly: 1
uprear: 1
restful: 1
shallowest: 1
comments: 2
deceased: 2
spent: 6
Three: 4
tempests: 1
Before: 3
thorns: 3
stewards: 1
snow: 1
weed: 3
odours: 1
task: 1
creature: 1
into: 5
whom: 11
nought: 3
XXXIII: 1
doctor: 1
thank: 1
doubting: 1
BEGETTER: 1
IX: 1
behold: 7
XXXI: 1
vouchsafe: 2
ye: 2
compounds: 2
Under: 2
use: 12
CXLII: 1
miser: 1
foregone: 1
OF: 1
wait: 2
alien: 1
CXLVIII: 1
vanish'd: 2
waken'd: 1
much: 16
eye's: 3
guard: 2
throw: 1
Entitled: 1
signs: 1
owes: 1
Let: 10
whence: 2
confine: 1
keen: 2
XVI: 1
blot: 3
beweep: 1
contrary: 1
ransoms: 1
date: 5
Tired: 2
sport: 2
XXXII: 1
possesseth: 1
example: 2
creation: 2
ere: 4
stell'd: 1
desert: 3
stopped: 1
single: 4
worse: 5
aside: 2
beseem: 1
CXLV: 1
H: 1
blunter: 1
disabled: 1
blushing: 2
grow's: 1
kindness: 2
vial: 1
crow: 2
dwellers: 1
Whether: 1
knit: 1
anger: 1
mistaking: 1
crown: 1
inflaming: 1
hearted: 1
contains: 1
contented: 4
rhyme: 6
manners: 3
won: 1
choirs: 1
next: 2
wear: 3
Awakes: 1
assistance: 1
disperse: 1
welfare: 1
testy: 1
orient: 1
shaken: 2
small: 2
pictured: 1
provide: 1
sounds: 2
bareness: 2
complain: 1
XLVI: 1
wardrobe: 1
poesy: 1
ALL: 1
captive: 1
familiar: 1
vow'd: 1
Not: 10
debarr'd: 1
dearer: 2
siege: 1
express: 2
sooner: 2
Now: 10
redeem: 1
physician: 1
thunder: 1
Helen's: 1
immured: 1
deepest: 1
years: 2
say: 27
repair: 3
sits: 1
kind: 11
Sometime: 2
mightest: 1
XLIV: 1
that: 238
accessary: 1
set: 7
dignifies: 1
drop: 1
new: 27
idolatry: 1
prize: 3
main: 3
present's: 1
goodly: 1
begin: 1
Save: 7
grant: 3
diseased: 2
act: 1
banks: 1
Why: 12
th: 1
loving: 9
injurious: 1
comes: 1
asleep: 2
counterfeit: 2
grew: 5
spot: 1
idly: 1
youngly: 1
Call'd: 1
None: 1
high: 4
cast: 2
exceeds: 1
Then: 34
after: 9
lack: 4
defect: 2
with: 163
double: 3
lies: 12
wantonness: 1
essays: 1
dressings: 1
manner: 1
said: 4
endless: 1
tallies: 1
sums: 1
pays: 2
exceed: 1
spies: 1
disarm'd: 1
decrepit: 1
suppose: 1
XCI: 1
gazeth: 1
wrinkle: 1
none: 12
candles: 1
lengths: 1
graced: 1
wasted: 1
Distill'd: 1
still: 39
Were: 5
frame: 4
field: 1
rich: 11
rehearse: 4
travel: 2
disgrace: 8
XXX: 1
LVI: 1
votary: 1
gusts: 1
name: 17
waiting: 1
consider: 1
victors: 1
wild: 1
show's: 1
cools: 1
sword: 1
madding: 1
flies: 3
falsehood: 2
kill: 3
indeed: 1
sway: 2
LXXXIX: 1
beseige: 1
quick: 3
certain: 1
Speak: 2
pilgrimage: 2
wisdom: 1
object: 1
afresh: 1
suppress'd: 1
Serving: 1
love's: 20
perusal: 1
offenders: 1
Think: 1
servant's: 1
feeds: 1
virtuous: 3
mounted: 1
hopes: 2
yourself: 9
shorn: 1
verses: 1
might: 25
arise: 1
LXXIV: 1
Needs: 1
XLVII: 1
outward: 7
eternity: 3
raven: 1
subtleties: 1
duteous: 1
fortune's: 2
sighs: 1
character: 3
sin: 7
slander's: 1
finger: 1
ear: 3
hear: 6
goddess: 2
bold: 2
unear'd: 1
assured: 4
usury: 1
enemies: 2
inhearse: 1
vainly: 2
nature: 5
subjects: 2
feasting: 1
Truth: 1
sought: 1
feasts: 1
marriage: 1
creatures: 2
true: 38
term'd: 1
pleasant: 1
denied: 1
correspondence: 1
denote: 1
Making: 7
drooping: 1
Myself: 2
idle: 2
warning: 1
secret: 1
son: 3
feeding: 2
win: 4
ruin'd: 2
deliver'd: 1
ward: 1
in: 287
Clouds: 1
former: 4
acceptable: 1
faster: 1
minds: 3
hunted: 1
blush: 1
misuse: 1
speak: 6
bearer: 1
subsist: 1
XXI: 1
triumphant: 2
see's: 1
niggarding: 1
devise: 2
husband: 3
strength's: 1
pierced: 1
unstained: 1
neither: 1
why: 13
known: 1
wretch's: 1
growth: 3
impeach'd: 1
wet: 1
derive: 1
An: 1
quiet: 1
five: 3
correction: 1
lying: 1
silver'd: 1
Lose: 1
array: 1
temperate: 1
born: 8
absent: 4
footed: 1
Crooked: 1
Incertainties: 1
falsely: 1
nymphs: 1
Betwixt: 1
aloft: 1
plague: 3
prizing: 1
banquet: 1
fall: 3
sullen: 2
hindmost: 1
count: 4
semblance: 1
besides: 2
form: 11
them: 18
XVII: 1
journey: 2
twofold: 1
children: 1
believed: 1
low: 1
Above: 1
censures: 1
posterity: 3
He: 7
offend: 1
want: 3
pay: 3
Weary: 1
seem'd: 3
aye: 1
seconds: 1
buried: 5
special: 2
Sin: 1
epitaph: 1
believe: 4
buds: 4
grievances: 1
accidents: 1
beauteous: 8
Creep: 1
says: 5
CXIV: 1
Among: 1
Against: 10
age: 15
dwell: 6
faults: 8
water: 5
onwards: 1
tender: 7
deceive: 2
Askance: 1
mother's: 3
neigh: 1
Doubting: 1
lily's: 1
canst: 6
undivided: 1
LV: 1
being: 28
our: 16
wreckful: 1
vile: 3
hair: 1
beseechers: 1
air: 4
grief's: 1
LIV: 1
map: 2
vilest: 1
touch: 1
weary: 3
statues: 1
hasten: 1
glowing: 1
writes: 1
possession: 2
LII: 1
carcanet: 1
fiend: 2
Him: 2
state: 14
And: 242
Than: 12
mark: 2
credit: 1
abundance: 4
kinds: 1
dross: 1
perspective: 1
attaint: 1
hounds: 1
Fair: 3
soil: 1
ten: 6
rite: 1
perfumed: 1
rarities: 1
HAPPINESS: 1
LVII: 1
not: 158
mayst: 12
words: 10
sole: 1
move: 1
fits: 1
extreme: 2
cheque'd: 2
truth's: 1
worth: 19
false: 19
Delights: 1
respect: 4
present: 5
bred: 2
as: 81
confounded: 1
twilight: 1
excellence: 2
untold: 1
second: 4
Cheered: 1
title: 2
copy: 2
niggard: 2
few: 1
OUR: 1
Ere: 2
defaced: 1
closure: 1
plagues: 1
accents: 1
Showing: 1
turn: 4
play'd: 1
poet: 2
key: 1
outright: 1
see: 35
appearance: 1
Feed's: 1
XXV: 1
Hang: 1
enforced: 1
fever: 2
Better: 1
stretched: 1
becomes: 2
Wound: 1
knowing: 2
sight: 17
For: 73
wondering: 1
When: 57
learn'd: 1
moon: 3
shown: 2
dear: 20
grief: 5
offence's: 1
Accuse: 1
there's: 1
boast: 5
religious: 1
purging: 1
Beated: 1
Me: 2
follow'd: 1
Lifts: 1
shapes: 1
makeless: 1
presagers: 1
lives: 9
while: 2
entertain: 1
gilded: 2
frailer: 1
private: 1
trust: 5
book: 5
It: 6
blesses: 1
paws: 1
cheek: 5
Alack: 1
governs: 1
Use: 1
likeness: 1
tract: 1
found: 10
told: 4
bar: 1
smiling: 1
truth: 22
feather'd: 1
thousand: 3
look: 16
cherubins: 1
repay: 1
shalt: 11
XL: 1
promise: 1
Loving: 1
respects: 1
debate: 1
alter'd: 2
freezings: 1
Admit: 1
work's: 1
blunting: 1
Sap: 1
CL: 1
thrust: 1
Else: 1
transgression: 1
lodged: 1
sides: 1
view: 8
dregs: 1
crests: 1
own: 30
seasons: 3
XXXV: 1
rank: 5
reckon'd: 1
image: 4
deserving: 1
play's: 1
losing: 3
sun's: 1
physic: 2
surfeit: 1
gluttoning: 1
tuff: 1
flown: 1
discourse: 1
substantial: 1
boldness: 1
conscience: 3
Desiring: 1
curls: 1
stol'n: 5
abundant: 1
Saturn: 1
lend: 5
wind: 2
man: 5
LX: 1
deny: 2
seal: 1
relief: 1
fire: 10
confined: 3
CIX: 1
CXXX: 1
Nature: 5
bounteous: 2
Profitless: 1
Through: 1
Beggar'd: 1
to: 335
front: 1
She: 3
sweetly: 2
Strikes: 1
minutes: 4
strength: 6
clouds: 3
Gored: 1
BY: 1
charged: 1
intents: 1
angel: 5
discloses: 1
vices: 1
gives: 8
right: 10
Counting: 1
despise: 2
must: 21
dull: 6
tann'd: 1
gainer: 1
latch: 1
forgetfulness: 1
forgoing: 1
news: 1
confess: 1
rcharged: 1
Another: 1
defeat: 1
willingly: 1
shady: 1
luck: 1
bettering: 2
refusest: 1
Our: 2
travels: 1
vassalage: 1
hearts: 5
pipe: 1
honouring: 1
languish'd: 1
ceremony: 1
Beauty: 2
active: 1
covetous: 1
WISHING: 1
Can: 3
canker: 5
depends: 2
need's: 1
green: 6
yet: 31
weeds: 3
Shall: 10
lust: 2
offences: 1
complexion'd: 1
predict: 1
lour's: 1
shows: 6
kings: 2
Uttering: 1
perfumes: 2
mightier: 1
costly: 1
CIV: 1
torture: 2
hence: 5
resort: 1
nobler: 1
CLII: 1
mind: 16
chronicle: 1
taken: 3
accuse: 1
sunken: 1
infection: 3
purple: 1
dwells: 1
sourly: 2
gracious: 5
light: 6
fullness: 1
chopp'd: 1
more: 59
enough: 6
detain: 1
before: 12
Neither: 1
sicken: 1
youthful: 2
down: 5
he's: 1
Hearing: 1
scanted: 1
books: 1
tires: 1
badness: 1
trenches: 1
succeeding: 1
famoused: 1
bring: 7
fulfil: 2
same: 7
eye: 38
LXXXI: 1
betraying: 1
tincture: 1
wrong: 6
prick'd: 1
pride: 11
wards: 1
steepy: 1
owe: 1
Wooing: 1
knows: 11
maid: 1
neglect: 2
newer: 2
sober: 1
streams: 1
prognosticate: 1
Where: 11
VII: 1
forlorn: 1
admired: 1
be: 132
sometime: 4
consent: 1
Methinks: 1
advance: 1
amends: 1
held: 2
speed: 3
Mine: 10
cannot: 8
rhymers: 1
simple: 3
men: 15
Praising: 1
committed: 1
Cries: 1
external: 1
absence: 5
qualify: 1
After: 2
wilfully: 1
cherish: 1
pen: 10
While: 4
wreck'd: 1
Whereon: 1
review: 1
wail: 2
acknowledge: 1
acceptance: 1
papers: 1
change: 12
limit: 1
put's: 1
His: 3
closet: 1
goes: 2
cry: 2
sickle: 1
Makes: 2
many's: 1
Lilies: 1
patent: 1
black: 13
assail'd: 1
couplement: 1
sour: 2
lease: 4
bad: 7
contracted: 2
line: 3
starved: 1
Drawn: 1
advised: 1
equipage: 1
watchman: 1
transferr'd: 1
VIII: 1
humble: 2
hawks: 2
cide: 1
decrease: 1
liker: 1
XXXVI: 1
If: 34
Death: 4
tatter'd: 2
tis: 8
restored: 1
nine: 1
phrase: 1
womb: 2
smoke: 1
dispraise: 1
shun: 2
Great: 1
forget's: 1
unperfect: 1
Book: 1
within: 6
advantage: 2
dove: 1
nearly: 1
LXVI: 1
adder's: 1
way: 6
elipses: 1
dignified: 1
gait: 1
beauties: 4
used: 4
convert: 1
reign: 2
alack: 2
distills: 1
Philomel: 1
wrinkles: 5
placed: 1
beguiled: 1
vermilion: 1
CXIII: 1
jewels: 2
painter's: 1
share: 1
outbraves: 1
rather: 1
each: 13
brood: 1
reign'd: 1
his: 104
oppression: 1
please: 4
merchandized: 1
dearth: 1
proud: 13
Beauteous: 1
penury: 1
blessed: 7
hope: 6
impart: 1
counting: 1
barrenly: 1
ugly: 1
CXXXVI: 1
favourites: 1
Most: 2
cover: 3
past: 6
Kissing: 1
robbery: 2
stores: 2
another's: 3
concord: 2
swear: 6
chaste: 1
noon: 1
metre: 1
repose: 2
seek: 4
virtue: 7
outworn: 2
fairer: 3
invoked: 1
hurt: 1
tenor: 1
fast: 5
lie: 13
above: 3
patient: 1
proposed: 1
rise: 1
dost: 26
Look: 6
gross: 2
stamp'd: 1
fixed: 1
Love's: 7
eager: 1
Siren: 1
ask'd: 1
cures: 1
Grecian: 1
extern: 1
Pluck: 1
More: 5
stain: 3
departest: 1
middle: 1
taste: 4
XLV: 1
rising: 1
couldst: 1
death: 12
Weeds: 1
twenty: 1
husbandry: 2
melancholy: 1
measured: 1
affable: 1
hooks: 1
break: 4
threefold: 1
princes: 3
dyed: 2
Growing: 1
thou: 210
Tempteth: 1
Painting: 2
for: 98
Cannot: 1
dispatch: 1
praise: 28
glad: 2
Gilding: 2
bases: 1
defense: 1
unrest: 1
Will: 14
prove: 13
judgment: 6
Crowning: 1
out: 17
Dulling: 1
spheres: 1
CXXXII: 1
miracle: 1
LXXVIII: 1
fashion: 2
celestial: 1
remains: 1
records: 1
cheater: 1
Whose: 6
different: 1
harmful: 1
sepulchres: 1
contend: 1
twire: 1
sings: 1
lack'd: 2
fierce: 2
knowledge: 3
yea: 1
shook: 1
groans: 1
adore: 1
health: 2
labouring: 1
countenance: 1
sweetness: 2
Because: 2
thriftless: 1
fade: 3
CII: 1
decay: 8
himself: 2
prepare: 2
express'd: 3
Thus: 8
subdued: 1
sauces: 1
score: 1
when: 49
Whoe'e: 1
April's: 1
gravity: 1
Unmoved: 1
breeds: 1
chide: 5
curious: 1
changes: 1
compound: 1
interest: 2
then: 41
Lest: 6
slavery: 1
mercy: 1
do: 80
Their: 1
arts: 1
wont: 1
Grows: 1
Beshrew: 1
find: 15
forced: 1
feathers: 1
raiment: 1
ruinate: 1
moving: 2
fame: 3
Never: 1
prisoner: 1
music: 5
XVIII: 1
wretch: 2
disgraced: 1
forfeit: 2
AND: 1
upon: 22
keeps: 5
maturity: 1
authority: 1
takes: 3
either: 1
subscribes: 1
dyer's: 1
scandal: 1
incertainty: 1
Perforce: 1
so: 98
liquid: 1
unhappily: 1
smells: 1
proudly: 1
art: 49
filching: 1
seems: 1
lark: 1
LXXXV: 1
pale: 2
return: 4
limits: 1
compiled: 1
stay: 9
loathsome: 1
scarlet: 1
Triumph: 1
wrought: 2
miss'd: 1
trouble: 1
partly: 1
built: 2
through: 6
frank: 1
loan: 1
import: 1
housewife: 1
eat: 2
will: 50
issueless: 1
feature: 1
treasure: 9
gave: 5
matter: 3
inferior: 1
hymns: 2
pupil: 1
proclaims: 1
But: 89
gently: 1
verse: 15
despised: 3
instinct: 1
wrack: 1
WELL: 1
mind's: 1
foes: 3
CLI: 1
children's: 1
touches: 4
excel: 1
winds: 2
all: 109
grow: 8
approve: 3
motley: 1
kept: 3
rondure: 1
Thine: 4
fruit: 1
process: 1
darling: 1
silence: 3
Past: 3
body: 4
fond: 2
XXIV: 1
straight: 6
glutton: 1
hue: 5
heavy: 6
means: 3
benefit: 2
worths: 1
brief: 3
wander's: 1
blunt: 3
memory: 8
whilst: 2
Speaking: 1
level: 2
good: 15
weep: 3
millions: 1
LVIII: 1
tell: 14
debateth: 1
able: 1
feeble: 1
Commit: 1
blessing: 1
Rise: 1
save: 1
CXLI: 1
fled: 2
limbs: 2
Compare: 1
salve: 1
ease: 2
vengeful: 1
Herein: 1
bow: 2
CXL: 1
spring: 5
jollity: 1
Savage: 1
merits: 1
prevailed: 1
affections: 1
fore: 2
robs: 2
nights: 2
trimm'd: 1
pent: 2
perfection: 2
phoenix: 1
endeared: 1
T: 2
appetite: 3
Farewell: 1
fury: 1
Anon: 1
chary: 1
begins: 1
tied: 5
coming: 2
got: 3
engrafted: 1
fiery: 1
unrespected: 2
dateless: 2
CX: 1
dumb: 6
march: 1
life's: 1
courses: 1
proceeds: 1
nightly: 2
user: 1
at: 21
unset: 1
fix'd: 2
fight: 3
delves: 1
harvest: 1
pleasure: 11
Dian's: 1
charge: 1
impediments: 1
reap: 1
trophies: 1
heretic: 1
shadows: 3
masonry: 1
thy: 240
lay: 2
fee: 1
sightless: 2
majesty: 2
Straight: 1
herald: 1
indigest: 1
seething: 1
red: 4
tend: 3
cheque: 2
sad: 7
minded: 1
flame: 3
forbid: 3
sick: 6
Mad: 2
sacred: 2
appearing: 1
white: 7
space: 1
heard: 1
worms: 4
presenteth: 1
thine: 40
guilt: 1
gavest: 3
supposing: 1
brand: 5
wills: 2
instant: 1
In: 36
sorrow: 5
imperfect: 1
Gainst: 1
makes: 7
consecrate: 1
succession: 1
actor: 1
temptation: 2
mended: 1
always: 1
cease: 1
bosoms: 1
substance: 4
thanks: 1
counterpart: 1
figured: 1
Cupid: 2
Within: 5
L: 1
Excuse: 1
proves: 1
orphans: 1
Prison: 1
decree: 1
late: 1
devised: 1
Doing: 1
assemble: 1
Might: 1
mortgaged: 1
pearl: 1
queen: 1
should: 44
rude: 4
bestow: 1
bids: 1
disposed: 1
beloved: 5
alive: 2
ah: 2
birds: 3
term: 1
owners: 1
Nor: 24
others: 14
shore: 3
urge: 2
fingers: 3
THESE: 1
sun: 11
learned's: 1
polish'd: 1
never: 15
dead: 16
prouder: 1
perceived: 1
function: 1
keep: 9
bear's: 1
passion: 1
O'e: 2
ghastly: 1
wing: 1
blessings: 1
ills: 1
lusty: 2
physicians: 1
novel: 1
style: 3
drowns: 1
answer: 3
know's: 3
woo: 1
room: 1
marigold: 1
kills: 1
defendant: 1
utmost: 1
valley: 1
things: 14
windows: 3
perfect's: 1
LXXVII: 1
Amen: 1
slay: 1
brow: 8
XC: 1
fill: 3
something: 2
fine: 2
greatest: 1
season'd: 1
These: 4
buriest: 1
had: 14
LIVING: 1
unto: 1
feast: 2
strumpeted: 1
stage: 2
Bring: 1
adverse: 1
thus: 14
last: 2
better'd: 1
wretched: 3
autumn: 2
beautiful: 1
one: 38
solve: 1
register: 1
forbear: 2
tired: 2
strengthen'd: 1
heat: 4
can: 42
wound: 3
sleep: 4
vantage: 2
increase: 4
imitate: 1
stole: 1
truths: 1
divine: 2
trifle: 1
overturn: 1
wood's: 1
devil: 1
shadow's: 1
monsters: 1
Whom: 1
warrantize: 1
burden: 3
wit: 6
bide: 2
veins: 2
adding: 1
Calls: 1
seeing: 7
gains: 1
savour: 1
face: 19
resent: 1
Slandering: 1
sing: 6
moment: 1
Much: 2
Blessed: 1
contents: 1
quill: 2
preposterously: 1
potions: 1
ornament: 5
aright: 1
Nothing: 1
Deserves: 1
ruth: 1
except: 1
sell: 1
supposed: 1
offices: 1
mine: 53
mud: 1
borne: 1
awards: 1
famine: 1
XIV: 1
Plods: 1
print: 1
blame: 4
limping: 1
heed: 1
become: 1
hath: 37
invocate: 1
riches: 2
golden: 5
wherever: 1
unfolding: 1
lover's: 2
CXXII: 1
purity: 1
enjoy: 1
releasing: 1
dial: 2
XLIX: 1
thrice: 3
require: 1
pleasures: 1
dimm'd: 1
case: 1
beck: 1
carve: 1
send: 2
nurseth: 1
therefore: 9
such: 26
lived: 5
lovers: 2
monuments: 1
fairest: 5
Happy: 1
refuse: 1
Ten: 1
huge: 2
Hast: 1
therein: 3
attainted: 1
becoming: 2
feed: 1
winter: 5
r: 18
base: 5
fragrant: 1
VI: 1
Points: 1
summers: 1
greeing: 1
slander'd: 1
guides: 1
provoke: 1
beggar: 1
homage: 1
take: 10
shouldst: 6
ground: 3
pitied: 1
which: 61
earth: 11
table: 1
wilfulness: 1
poison: 1
gift: 5
decease: 3
blanks: 1
Potions: 1
clears: 1
imaginary: 1
Upon: 7
bud: 2
revolution: 1
XCVII: 1
alters: 2
CXXXIII: 1
Those: 7
Resembling: 2
sullied: 1
sit: 2
edge: 3
foolish: 1
if: 34
re: 1
lead: 2
tenants: 1
annex'd: 1
afterwards: 1
Beyond: 1
world: 28
thinly: 1
antiquity: 2
correct: 1
pattern: 2
assailed: 1
directed: 1
tresses: 1
pleased: 1
remembrance: 2
sourest: 1
pretty: 2
Though: 10
olives: 1
reeks: 1
stand: 8
took: 5
works: 3
gazing: 1
unthrift: 1
riot: 1
warrior: 1
difference: 1
brows: 1
whereupon: 1
expired: 1
enjoys: 1
controlling: 2
worthiness: 1
remedy: 2
overplus: 1
colour'd: 1
was: 25
spur: 2
vassal: 2
horses: 1
mix'd: 1
Breathed: 1
woman's: 3
divining: 1
selling: 1
history: 1
LXXVI: 1
intermix'd: 1
Lord: 1
embassy: 1
choose: 1
withal: 1
without: 4
it: 98
By: 14
woo'd: 1
prophecies: 1
were: 25
makest: 2
impiety: 1
knew: 1
We: 1
too: 17
brave: 3
mute: 2
widow: 2
winged: 1
goodness: 2
invent: 2
weight: 1
wouldst: 3
CV: 1
garments: 2
CXXXI: 1
exchequer: 1
follow: 2
modern: 1
glorious: 1
basest: 3
wake: 1
from: 68
With: 18
kill'd: 1
XI: 1
you: 104
Ay: 2
faith: 5
affords: 2
sweet: 51
enrich: 1
mother: 2
witness: 3
trial: 1
turns: 3
springs: 1
publish: 1
blazon: 1
figures: 1
drinks: 1
receive: 1
died: 2
woe: 12
us: 2
sluttish: 1
either's: 2
early: 1
steal: 6
plain: 1
Bound: 1
plot: 1
unworthiness: 1
warm: 1
prone: 1
bird: 1
affairs: 2
compare: 5
Compared: 1
translate: 1
travell'd: 1
babe: 4
blind: 6
ranks: 1
guess: 2
fresher: 1
viewest: 1
reigns: 1
LXVIII: 1
hands: 2
defence: 2
added: 2
oblation: 1
loveliness: 1
Both: 3
commend: 1
Giving: 1
fountains: 1
crooked: 1
methinks: 3
attending: 1
perhaps: 1
simplicity: 1
Art: 2
unfather'd: 2
perfect: 2
oppress'd: 2
crystal: 1
quickly: 1
shifting: 1
attend: 1
war: 6
glazed: 1
silver: 1
great: 9
pass: 3
purge: 1
saying: 1
Who: 18
Show: 1
afloat: 1
uphold: 1
settled: 1
Feeds: 1
food: 1
worthier: 1
praising: 1
bodies: 1
needy: 1
doing: 2
bearing: 1
bed: 3
blood: 8
astronomy: 1
fair: 41
Till: 6
elder: 1
learn: 2
plight: 1
because: 1
pursuing: 1
wanton: 1
riper: 2
expressing: 1
Is: 10
any: 11
spoil: 1
gaze: 2
Worthy: 1
XLIII: 1
turn'd: 2
million'd: 1
loud: 1
FROM: 1
thrusts: 1
deceived: 2
pleasing: 2
determinate: 1
Just: 1
Unlook'd: 2
worth's: 1
he: 35
than: 36
dry: 1
drunk: 1
effect: 3
hap: 1
long: 12
wish'd: 1
CVIII: 1
sold: 1
eyes: 52
hateth: 1
fear: 8
go: 6
skill: 8
Your: 5
stops: 1
renewest: 1
steals: 1
once: 10
bare: 3
list: 1
XCIX: 1
breach: 1
XIX: 1
Unthrifty: 1
conceit: 3
eyelids: 2
trim: 1
belied: 2
SETTING: 1
compeers: 1
mansion: 2
CXXVIII: 1
hid: 2
painted: 5
bars: 2
hide: 5
trifles: 1
suborn'd: 1
runn's: 1
house: 1
They: 11
sessions: 1
here's: 1
oblivious: 1
glass: 10
besiege: 1
unless: 2
wherefore: 4
jewel: 4
office: 1
Swear: 1
Find: 1
pour's: 1
effectually: 1
tripping: 1
both: 14
Hence: 1
saint: 1
slain: 2
conspire: 1
clear: 3
league: 1
fairly: 1
daily: 3
outlive: 3
Finding: 2
ETERNITY: 1
lofty: 2
Whereto: 3
oaths: 3
leaves: 8
wolf: 1
imitated: 1
glance: 2
brain: 5
suit: 2
number: 3
crown'd: 3
limbecks: 1
loved: 5
soon: 3
blest: 3
memorial: 1
unkind: 3
hand: 18
invited: 1
threw: 1
morning: 2
CXV: 1
fitted: 1
Sings: 1
Therefore: 8
boundless: 1
hard: 1
wood: 2
tune: 1
XXXIX: 1
Lascivious: 1
marble: 1
strife: 1
Featured: 1
bent: 2
drink: 1
pursuit: 2
happies: 1
adieu: 1
cost: 3
onset: 1
ransom: 2
allow: 2
afford: 1
bait: 1
child: 8
bath: 4
This: 10
Dissuade: 1
crying: 1
my: 335
equal: 1
lambs: 1
very: 7
nature's: 4
wandering: 1
What: 14
boughs: 1
Die: 2
clerk: 1
accumulate: 1
breasts: 1
rose: 6
are: 66
mouths: 1
profane: 1
CXXIX: 1
dies: 1
puts: 1
sorry: 1
befriends: 1
quietus: 1
word: 2
surly: 1
bliss: 1
yore: 1
sire: 1
wrongfully: 1
twixt: 2
cheap: 1
Fortune's: 1
sovereign: 4
subject: 5
woos: 1
composed: 1
perceivest: 1
budding: 1
dearths: 1
heaven: 13
jealousy: 1
seen: 11
devour: 1
wits: 2
beside: 1
bitter: 2
doom: 5
Increasing: 1
CXVI: 1
receipt: 1
perpetual: 2
curse: 2
backward: 1
fleeting: 1
annoy: 1
esteeming: 1
CXX: 1
ne'e: 4
filed: 1
rhetoric: 1
faring: 1
shamed: 1
hairs: 1
Poor: 1
salving: 1
haply: 2
alteration: 1
rigor: 1
Suspect: 1
possess'd: 2
eclipses: 1
theft: 1
tables: 2
quality: 1
slow: 5
resemble: 1
women's: 3
boat: 1
twice: 2
accusing: 1
nerves: 1
livery: 1
varying: 1
Decay: 1
profaned: 2
captain: 2
fears: 6
fickle: 1
centre: 1
freedom: 1
battering: 1
Muse: 16
Dost: 3
executor: 1
gardens: 1
heals: 1
verdict: 1
taught: 6
accident: 1
days: 17
poor: 14
wilful: 2
surmount: 1
half: 3
guilty: 2
pyramids: 1
compile: 1
hymn: 1
dream: 2
rights: 1
feel's: 1
growest: 2
till: 8
honey: 1
call'd: 1
abysm: 1
heats: 1
SONNETS: 2
growing: 2
wink: 2
maiden: 3
report: 4
toil'd: 1
feel: 2
unbred: 1
sea: 4
drown: 1
legacy: 1
breathe: 2
blamed: 2
impanneled: 1
whereon: 2
dates: 1
issue: 2
despair: 3
look'd: 2
whate'e: 1
appear: 4
dreams: 2
woman: 3
pebbled: 1
aid: 2
winter's: 3
work: 3
Towards: 1
elsewhere: 3
marjoram: 1
EVER: 1
care: 6
wise: 2
hied: 1
walls: 2
insults: 1
breathers: 1
Unless: 4
slander: 2
mourners: 2
shall: 49
sweet's: 1
pitch: 2
vow: 3
balmy: 1
sharp's: 1
prevent: 1
Despite: 1
strains: 1
beams: 1
lose: 8
tells: 2
many: 13
masked: 1
story: 4
owest: 1
thing: 12
Join: 1
vision: 1
Since: 15
elements: 2
Spending: 1
dancing: 1
receivest: 3
meetness: 1
forged: 1
changing: 2
endured: 1
abuses: 1
eased: 1
sable: 1
unseeing: 1
translated: 1
folly: 2
other: 16
sky: 1
Theirs: 1
renew'd: 1
cross'd: 1
gentle: 13
Whate'e: 1
borrow'd: 2
Chiding: 1
spites: 1
So: 47
brings: 2
durst: 1
ambush: 1
graves: 1
neck: 1
unbless: 1
At: 5
Darkening: 1
over: 3
XX: 1
swerving: 1
weeks: 1
Applying: 1
straying: 1
scythe: 4
hang: 2
dreading: 1
her: 47
I'l: 7
dress: 1
belongs: 2
Yourself: 2
Muses: 1
warm'd: 1
horse: 2
rtake: 1
soul: 10
survey: 3
sequent: 1
profound: 1
lesson: 1
mourning: 2
account: 4
sees: 1
Seeking: 1
complexion: 3
injury: 3
jealous: 1
colour: 3
mar: 1
mortal: 5
engraft: 1
LXXXII: 1
Root: 1
t: 34
debt: 1
lords: 2
surety: 1
hanging: 1
decay'd: 1
terms: 1
sleeping: 1
hearsay: 1
retention: 1
hues: 1
alike: 1
audit: 3
Flatter: 1
rack: 1
trespass: 2
Advantage: 1
Possessing: 1
show: 22
ordering: 1
frown: 3
tribes: 1
waste: 7
due: 6
seat: 2
XCV: 1
dying: 1
times: 9
pace: 3
mouthed: 1
Was: 4
happier: 3
expire: 1
Sing: 1
Hung: 1
miles: 2
chance: 1
done: 5
Leese: 1
place: 10
Kill: 2
morrow: 4
impregnable: 1
anew: 3
doth: 82
grieved: 1
Either: 1
created: 2
draw: 3
imprint: 1
Divert: 1
PROMISED: 1
two: 8
allege: 1
wish: 5
Give: 5
strange: 6
cunning: 3
stout: 1
gazed: 1
chase: 2
body's: 3
surmise: 1
faculty: 1
here: 4
tiger's: 1
apparel: 1
far: 16
sort: 2
sure: 3
CXXVII: 1
summer: 8
crime: 4
truly: 5
corrupting: 1
misprision: 1
honour: 7
rain: 3
grounded: 2
dial's: 1
Could: 1
third: 1
oblivion: 1
by: 78
friend: 14
truest: 1
mow: 1
Weighs: 1
wresting: 1
ever: 12
tie: 2
fearfully: 1
One: 5
age's: 2
joy: 8
twain: 3
XXXVIII: 1
Enjoy'd: 1
CXXXVII: 1
nothing: 18
did: 26
death's: 3
poet's: 2
teeth: 1
lame: 2
press: 1
make: 37
Still: 2
widow'd: 1
roses: 5
sympathized: 1
LXXXVI: 1
finds: 2
Buy: 1
father: 3
duty: 2
they: 42
forwards: 1
parallels: 1
carry: 1
monument: 2
sins: 3
rents: 1
errors: 4
graces: 5
farther: 3
sensual: 2
discontent: 2
habit: 1
day: 28
shape: 5
plead: 2
On: 6
brass: 4
Like: 8
recounting: 1
Being: 4
fadeth: 1
esteem'd: 2
bind: 1
swears: 1
bloody: 3
star: 3
bosom's: 2
solemn: 1
society: 1
Unlearned: 1
singleness: 1
itself: 7
All: 10
acquaintance: 3
influence: 2
distance: 1
LXIII: 1
common: 4
lips: 7
ONLY: 1
force: 2
doting: 2
glory: 8
saith: 1
hideous: 2
dark: 3
thoughts: 18
spacious: 1
bestowest: 1
conquer'd: 1
losses: 1
Tan: 1
blow: 1
dart: 1
eternal: 5
fawn: 1
wherein: 3
perceive: 1
furrows: 1
embassage: 1
slave: 7
extant: 1
Tell: 1
Make: 6
adulterate: 1
tall: 1
men's: 5
towers: 1
sways: 1
granting: 1
Richer: 1
striving: 1
pluck: 3
writers: 1
husband's: 1
whatsoever: 1
XXVIII: 1
objects: 2
hides: 1
CXI: 1
delivers: 1
Forgot: 1
sorrows: 2
gaol: 1
prime: 4
art's: 1
fountain: 1
Presume: 1
rudest: 1
kingly: 1
senses: 1
this: 95
April: 3
pain: 5
welcome: 2
impute: 1
remover: 1
cold: 7
flower: 5
rudely: 1
rlook: 1
Such: 5
she: 31
gone: 9
weigh: 1
sum: 4
Adonis: 1
lost: 4
prophetic: 1
Pointing: 1
pied: 1
tyranny: 1
forsworn: 4
foul: 7
Nature's: 2
wasteful: 2
writ: 6
Stealing: 2
foison: 1
ending: 1
brains: 1
entombed: 1
night: 22
rebuked: 1
Eve's: 1
betray: 2
pitying: 1
swift: 6
antique: 5
Bearing: 2
farthest: 2
spurring: 1
dedicated: 1
trees: 1
Do: 4
light's: 1
control: 3
disdaineth: 1
forgive: 1
answers: 1
sang: 1
heavenly: 3
going: 2
loss: 9
pure: 2
hours: 12
Even: 10
heart's: 6
unprovident: 1
flourish: 1
shamefully: 1
CXXXV: 1
Am: 1
invention: 5
sparkling: 1
wane: 1
condemned: 1
less: 7
featureless: 1
herd: 1
we: 14
commits: 2
merit: 5
gild's: 1
although: 4
end: 11
wounded: 1
suffers: 1
nor: 28
bastard: 3
May: 4
scoped: 1
repent: 1
firm: 1
unknown: 2
suffered: 1
paid: 1
e: 1
barren: 5
commence: 1
foot: 3
LXIX: 1
vice: 1
apple: 1
penance: 1
Whence: 1
pencil: 2
man's: 2
pray: 1
fed: 1
inconstant: 2
suspect: 2
an: 16
define: 1
triumph: 2
mountain: 2
anon: 1
lily: 1
maladies: 2
bosom: 2
defeated: 1
sportive: 1
forsaken: 1
sweets: 5
tear: 1
separable: 1
seemly: 1
taker: 1
aught: 2
determined: 1
need: 5
nourish'd: 1
marvel: 1
leads: 2
broken: 1
altering: 1
deserved: 1
veil: 1
picture's: 1
Authorizing: 1
bitterness: 2
frowns: 1
madness: 1
worship: 1
thither: 1
Haply: 1
praises: 4
mightst: 1
just: 3
engross'd: 1
short: 5
breathes: 1
dearly: 1
lets: 1
strained: 1
general: 3
gay: 2
possessing: 1
partake: 1
action: 3
rage: 5
importune: 1
married: 2
untrimm'd: 1
poorly: 1
purposed: 1
err: 1
a: 147
crave: 1
windy: 1
anchor'd: 1
Bear: 1
shade: 4
servant: 1
mistake: 1
deceivest: 1
three: 3
looking: 1
canopy: 2
Drugs: 1
IN: 1
Sweets: 1
torn: 1
Grant: 1
idol: 1
unletter'd: 1
record: 3
depend: 1
harder: 1
remain: 3
remove: 2
character'd: 1
partial: 1
wert: 3
Rough: 1
hate: 15
saved: 1
winters: 2
for't: 1
herself: 1
abide: 2
constancy: 3
rotten: 2
contain: 1
Robb'd: 1
civil: 1
happy: 10
expiate: 1
picture: 3
Revenge: 1
Thyself: 3
Duty: 1
toil: 4
weak: 2
slept: 1
powers: 1
burning: 1
XLII: 1
envy: 2
thief: 4
hallow'd: 1
suffer: 2
will'd: 1
against: 8
nimble: 2
walks: 2
several: 1
XV: 1
thrive: 2
dare: 4
darkness: 1
befits: 1
renew: 1
mournful: 1
unfair: 1
waves: 1
mortality: 1
steel'd: 1
recured: 1
even: 14
day's: 1
LXIV: 1
justify: 1
gainst: 5
Tis: 4
lasting: 1
seem: 12
thrivers: 1
Came: 2
constant: 3
admiring: 1
blots: 1
lock'd: 1
Bare: 1
lovely: 8
jacks: 2
proceed: 1
seldom: 2
mock: 3
confess'd: 1
grieve: 1
CLIV: 1
amiss: 3
ocean: 3
of: 351
clock: 2
permit: 1
sense: 4
die: 10
hungry: 2
numbers: 4
legions: 1
bear: 11
Each: 2
chest: 3
locked: 1
guest: 2
forget: 2
pine: 3
ignorance: 2
slanderers: 1
CXLIII: 1
what: 56
foil'd: 1
XCII: 1
politic: 1
frown's: 1
XXIII: 1
could: 9
call: 10
gain: 4
strive: 2
is: 159
most: 25
XXIX: 1
run: 1
bay: 1
Oaths: 1
mutual: 2
stormy: 1
deal: 1
vulgar: 3
unions: 1
Looking: 2
quest: 2
reasons: 3
boy: 3
excess: 1
write: 10
That's: 1
note: 2
reproach: 1
CXLIV: 1
there: 16
course: 3
gather'd: 1
who: 11
strangely: 2
wherewith: 1
Two: 1
didst: 3
Mark: 2
destroys: 1
bound: 1
resty: 1
Proving: 1
wary: 1
favour: 3
public: 4
stem: 1
feeling: 2
Commanded: 1
height: 3
restore: 1
enlighten: 1
girded: 1
famish'd: 1
already: 1
prevent's: 1
touch'd: 1
almost: 3
awake: 1
untrue: 2
lovest: 6
try: 2
teachest: 1
corrupt: 2
wastes: 2
worthy: 4
heaven's: 6
bravery: 1
forward: 1
figure: 1
Angry: 1
quite: 5
beds: 1
unswept: 1
fleece: 1
transport: 1
quenched: 1
robe: 1
tongue: 15
cross: 3
deem'd: 2
gifts: 1
fortune: 5
graven: 1
eyed: 1
ripe: 1
suited: 1
home: 3
grace: 11
petty: 2
rare: 4
outcast: 1
chief: 2
distraction: 1
waning: 1
Coral: 1
Feeding: 1
injuries: 2
spoils: 1
slight: 2
assure: 1
no: 61
peep: 1
LXXV: 1
unkindness: 2
ears: 2
Or: 37
stars: 5
XCVI: 1
soft: 1
untutor'd: 1
Borne: 1
hear's: 1
beauty: 50
darkly: 1
judgment's: 1
neglected: 1
grows: 3
moods: 1
pry: 1
poverty: 2
Sinks: 1
posting: 1
Desire: 1
X: 1
extremity: 1
pardon: 1
those: 26
thence: 7
doubt: 1
composition: 1
acquainted: 2
grown: 4
breath: 7
hoisted: 1
III: 1
tyrant: 3
V: 1
leap: 2
laugh'd: 1
given: 4
O: 50
time: 41
Hate: 1
offender's: 1
worthless: 2
desired: 2
walk: 1
grey: 1
tomb'd: 1
cheeks: 4
Made: 2
cool: 1
silent: 2
throned: 1
sinful: 3
revenues: 1
rolling: 1
put: 7
knowst: 1
Thee: 1
sometimes: 1
unthrifts: 1
alter: 1
charter: 2
reviewest: 1
purchased: 1
Sets: 2
worser: 1
gems: 1
LXVII: 1
voice: 1
grind: 1
older: 1
sheaves: 1
consumest: 1
wrongs: 2
onward: 1
lays: 4
beauty's: 17
mourn: 3
Too: 1
hidden: 1
bier: 1
bark: 2
frequent: 1
appetites: 1
tongue's: 1
least: 5
rocks: 1
wombs: 1
Incapable: 1
Exceeded: 1
these: 16
divided: 1
sufferance: 1
stays: 1
speechless: 2
careful: 2
Knowing: 2
exchanged: 1
shines: 2
large: 5
indirectly: 1
Canst: 1
depart: 2
hell: 8
learning: 2
needs: 4
replete: 2
female: 1
threescore: 1
Steal: 1
left: 5
salutation: 1
shine: 4
staineth: 1
lace: 1
abhor: 2
gold: 2
bevel: 1
astonished: 1
kingdoms: 1
vowing: 1
Receiving: 1
critic: 1
Whoever: 1
proudest: 1
oft: 5
dully: 1
truant: 1
runs: 1
frost: 1
traffic: 1
inward: 4
flatter: 2
beaten: 1
motion: 5
LXXX: 1
bond: 1
foe: 1
shame: 10
bright: 11
Whilst: 11
wanting: 3
Intend: 1
Suns: 1
Take: 3
year: 5
deface: 1
bemoaned: 1
live: 29
beguile: 1
burn: 3
crowned: 1
fly: 1
MR: 1
strongly: 2
thievish: 2
dye: 1
wife: 1
Eternal: 1
Devouring: 1
groan: 4
enclose: 1
soul's: 2
Lean: 1
fleets: 1
XIII: 1
liberty: 2
wailing: 1
LI: 1
the: 363
sound: 2
Robbing: 1
else: 5
stick's: 1
giving: 1
virgin: 1
world's: 5
dullness: 1
Stirr'd: 1
meadows: 1
cloud: 2
whit: 1
full: 10
appeal: 1
theirs: 1
CXVII: 1
stamp: 1
let: 16
return'd: 1
bending: 2
distill'd: 2
master: 2
Suffering: 1
LXXI: 1
chose: 1
lines: 8
prayers: 1
raised: 1
Mars: 1
ruminate: 1
Hers: 1
greater: 3
side: 5
wondrous: 2
though: 23
paying: 1
broke: 2
cloak: 1
Beauty's: 1
lover: 1
XLVIII: 1
wantonly: 1
slumbers: 1
lascivious: 1
disease: 1
To: 80
kindling: 1
fearful: 1
leap'd: 1
satire: 1
forests: 1
keep's: 1
fired: 1
hadst: 2
presence: 2
time's: 4
lamb: 1
lends: 4
life: 23
plants: 1
bewailed: 1
intelligence: 1
youth's: 1
smother: 1
ornaments: 1
hast: 16
prey: 2
vanishing: 1
lest: 2
halt: 1
murderous: 3
gazers: 1
gaudy: 1
themselves: 6
vacant: 1
struck: 1
dress'd: 1
you'v: 1
confounds: 3
noted: 2
number'd: 1
addeth: 1
tame: 1
spite: 5
hundred: 1
lively: 2
Harsh: 1
play: 5
paper: 1
jump: 1
messengers: 1
service: 1
Thou: 25
yours: 5
brag: 1
beast: 2
Describe: 1
impression: 1
meant: 1
lesser: 1
linger: 1
fading: 2
appears: 1
CXXIII: 1
me: 162
fell: 5
Reserve: 2
sickle's: 1
forty: 1
transfix: 1
XCIV: 1
refigured: 1
forbidden: 1
CXXXIX: 1
how: 19
watery: 1
Wilt: 1
conquest: 3
wealth: 6
seest: 1
That: 82
privilege: 2
saucy: 2
wilt: 13
loves: 8
iniquity: 1
victor: 1
teeming: 1
registers: 1
store: 9
precious: 6
hush: 1
laid: 3
gate: 1
made: 17
Presents: 1
remote: 1
interchange: 1
anticipate: 1
FORTH: 1
well: 26
brought: 3
spend: 5
Ah: 5
spread: 1
usurer: 2
poison'd: 1
seal'd: 1
immortal: 1
deserts: 2
sheds: 1
remembered: 1
INSUING: 1
Only: 1
LIX: 1
cheer: 1
better: 18
You: 7
little: 2
fault: 3
broils: 1
LXXIX: 1
admitted: 1
calls: 4
hill: 1
lap: 1
rsnow'd: 1
victories: 1
near: 5
content: 2
outstripp'd: 1
Drink: 1
bends: 1
away: 18
diest: 1
holy: 4
root: 1
sharpen'd: 1
voices: 1
CXLVII: 1
fuel: 1
wights: 1
alone: 19
building: 1
shoot: 1
Proud: 1
thrall: 1
peace: 2
four: 1
rent: 1
Full: 2
woes: 1
clay: 1
madmen's: 1
earthly: 1
Injurious: 1
willing: 2
suggest: 1
pomp: 1
sunk: 1
conceal'd: 1
defy: 1
unsway'd: 1
under: 4
overthrow: 1
particulars: 1
CXXI: 1
builded: 1
bower: 1
steel: 3
bail: 2
dispense: 1
tenth: 1
weakens: 1
dote: 2
purpose: 5
themes: 1
making: 5
would: 21
spends: 1
LXXXVIII: 1
CVII: 1
decrees: 1
CXIX: 1
Pitiful: 1
POET: 1
mad: 4
thinks: 2
burthens: 1
separation: 1
persuade: 1
zealous: 1
stones: 1
knife: 4
largess: 1
addition: 2
eloquence: 1
moan: 5
praised: 2
what's: 1
fester: 1
universe: 1
on: 74
cure: 5
ink: 2
XCVIII: 1
TO: 1
breed: 2
Ruin: 1
deep: 8
What's: 2
rebel: 1
random: 1
distillation: 1
yield: 2
enfeebled: 1
eisel: 1
serving: 1
XXXVII: 1
endow'd: 1
scorn'd: 1
teach: 3
confound: 2
ghost: 1
song: 4
XXVII: 1
living: 7
bootless: 1
stealth: 1
widow's: 1
scope: 5
summon: 1
Excusing: 1
been: 6
weakness: 1
forgetful: 1
Fortune: 1
breast: 7
uncertain: 1
damask'd: 1
descriptions: 1
Gentle: 1
imprison'd: 2
watch: 2
LXX: 1
Fairing: 1
No: 18
dust: 2
removed: 4
am: 34
splendor: 1
successive: 1
blindness: 1
violet: 2
sigh: 1
showers: 2
yellow'd: 1
XXII: 1
Lo: 3
Return: 2
ensconce: 1
XCIII: 1
dignity: 1
statute: 1
hour: 4
open: 2
Vaunt: 1
read: 6
cut: 1
soundless: 1
lip: 1
fearing: 1
longer: 6
love: 158
hugely: 1
afar: 1
stain'd: 1
have: 70
hung: 1
inviting: 1
looks: 12
sweetest: 5
Until: 1
wonder: 3
holds: 4
eclipse: 1
your: 84
torment: 2
ragged: 1
sea's: 1
clean: 1
CXII: 1
converted: 2
II: 1
broad: 1
songs: 1
cup: 1
thee: 161
thereby: 2
deaths: 2
churl: 2
souls: 2
LIII: 1
flatterer: 1
hits: 1
came: 1
jaws: 1
mask'd: 2
CXLVI: 1
graciously: 1
among: 2
bough: 1
about: 1
directly: 1
self: 19
desperate: 1
Seems: 1
birth: 5
decays: 1
arrest: 1
rid: 1
Eat: 1
expense: 3
tops: 1
disdain: 2
bristly: 1
party: 1
comfort: 4
lacking: 1
whereof: 2
tomb: 5
rider: 1
blooms: 1
habitation: 1
hate's: 1
head: 6
yourself's: 1
LXII: 1
progress: 1
Of: 20
Are: 3
hatred: 1
chips: 1
whose: 13
unseen: 2
Want: 1
variation: 1
despite: 5
revolt: 1
healthful: 2
tender'd: 1
enlarged: 1
CXXIV: 1
fools: 1
brightness: 1
scarcely: 1
flowers: 8
perish: 1
swart: 1
Roses: 2
Spend's: 1
bequest: 1
ride: 3
cause: 3
seals: 1
impair: 1
grossly: 1
wiry: 1
XXVI: 1
smell: 4
enjoyer: 1
drops: 1
pass'd: 2
Shifts: 1
roof: 1
Dear: 2
rearward: 1
infant's: 1
grave: 3
counted: 1
now: 35
XXXIV: 1
LXI: 1
felt: 1
Supposed: 1
presage: 1
fresh: 7
unwoo'd: 1
god: 3
tickled: 1
bereft: 1
big: 1
ushers: 1
arising: 1
waking: 1
odour: 3
flesh: 3
Time: 13
cancell'd: 1
deeds: 10
divide: 1
fangled: 1
adjunct: 2
question: 2
Doth: 6
together: 1
THAT: 1
Holds: 1
aspect: 1
Kind: 1
delay'd: 1
distemper'd: 1
abuse: 3
My: 29
Time's: 12
o'e: 13
Had: 3
delight: 8
Crawls: 1
only: 5
climb'd: 1
convertest: 1
hold: 13
hot: 3
enmity: 1
stands: 3
ashes: 1
unused: 4
LXXXIII: 1
advocate: 1
gust: 1
bounty: 2
answer'd: 1
Nay: 2
alchemy: 2
Nativity: 1
woeful: 1
fortify: 2
Sweet: 5
stone: 3
young: 4
strangle: 1
east: 1
written: 1
whether: 6
like: 28
CXXVI: 1
having: 6
LXXIII: 1
Is't: 1
forgot: 3
Although: 5
unjust: 1
highmost: 1
lawful: 3
send's: 1
CXLIX: 1
endure: 1
speaking: 4
obsequious: 2
forsake: 2
bid: 1
aggravate: 1
THE: 2
stronger: 2
images: 1
morn: 2
strong: 9
erst: 1
Come: 2
cloying: 1
swearing: 1
excuse: 6
Self: 1
meditation: 1
CIII: 1
blenches: 1
medicine: 1
kiss: 3
delighted: 1
usest: 1
tears: 5
worn: 1
estimate: 1
friend's: 2
powerful: 2
Love: 10
watching: 1
I: 345
necessary: 1
WISHETH: 1
needing: 1
XLI: 1
evil: 4
defects: 1
owner's: 1
prescriptions: 1
Pity: 3
dun: 1
IV: 1
war's: 1
LXV: 1
treason: 1
stop: 2
first: 13
pity: 6
maintain: 1
heinous: 1
faint: 1
rosy: 1
CXXV: 1
tyrannous: 1
Yet: 19
bell: 1
painter: 2
Be: 9
Death's: 1
besmear'd: 1
Disdains: 1
CVI: 1
Which: 46
their: 62
XII: 1
part: 20
quicker: 1
recite: 1
Thy: 26
spirits: 2
workings: 1
seeming: 3
razed: 3
proved: 3
proof: 3
sickness: 1
amazeth: 1
jade: 1
vex: 2
CXXXVIII: 1
Laid: 1
summer's: 11
kingdom: 1
moiety: 1
easy: 1
hammer'd: 1
sworn: 3
race: 1
deservest: 1
lameness: 1
dig: 1
west: 3
inherit: 1
policy: 2
bore: 2
torments: 1
press'd: 1
drudge: 1
back: 9
esteem: 2
inheritors: 1
travel's: 1
insufficiency: 1
Thence: 1
coward: 1
greet: 3
top: 1
off: 2
friends: 3
bankrupt: 1
sail: 3
abused: 1
refined: 1
ADVENTURER: 1
longing: 1
follows: 1
reckoning: 1
Simply: 1
up: 17
gates: 1
situation: 1
or: 42
tempting: 1
C: 1
A: 17
sunset: 1
prefiguring: 1
erred: 1
titles: 1
youth: 15
myself: 27
shames: 2
admire: 1
informer: 1
some: 24
again: 10
methods: 1
telling: 2
bonds: 3
goest: 1
swallow'd: 1
behind: 4
untainted: 1
flow: 1
slide: 1
sharp: 1
There: 2
gulls: 1
dreaming: 1
beard: 1
sue: 1
flatter'd: 1
ruining: 1
sake: 8
How: 21
belong: 2
excellent: 1
humour: 2
treads: 1
meet: 2
ill: 20
drain'd: 1
Creating: 1
since: 9
worst: 7
augurs: 1
gentlest: 1
give: 22
parts: 7
palate: 2
CLIII: 1
steep: 2
travail: 1
vex'd: 1
tillage: 1
allay'd: 1
vows: 2
dearest: 3
spirit: 10
richly: 1
car: 1
who's: 1
ages: 1
frantic: 1
bones: 1
power: 9
heavily: 2
As: 40
carved: 1
despising: 1
thyself: 18
crush'd: 1
profit: 1
sway's: 1
reproving: 1
painful: 1
sap: 1
December's: 1
burn'd: 1
frailties: 2
leases: 1
sufficed: 1
thinking: 3
LXXXVII: 1
Comes: 1
CXXXIV: 1
fill'd: 3
Have: 5
reckon: 1
laws: 1
lion's: 1
painting: 4
tongues: 4
ranged: 1
From: 13
clearer: 2
ladies: 1
thought: 18
heart: 51
fate: 1
Without: 5
Wretched: 1
foist: 1
churls: 1
every: 31
sadly: 1
rest: 6
mend: 3
heir: 3
king: 2
think: 14
guilded: 1
dressing: 1
catch: 4
eating: 1
mistress: 9
achieve: 1
reeleth: 1
poets: 2
Hiding: 1
purest: 1
W: 1
badges: 1
monarch's: 1
withering: 1
Attending: 1
come: 13
cured: 1
sickly: 1
where: 32
compounded: 1
plea: 3
faces: 2
wide: 7
LXXII: 1
continual: 1
falls: 1
evident: 1
thereof: 1
tyrants: 2
determination: 1
Say: 1
busy: 1
him: 35
shop: 1
storm: 1
towards: 1
forgotten: 1
preserve: 1
shake: 3
offence: 2
add: 4
behavior: 1
Some: 7
reason: 6
hated: 1
boot: 1
but: 75
visage: 1
bears: 3
confounding: 1
measure: 2
Wishing: 1
yellow: 2
inhabit: 1
survive: 2
point: 2
Wherein: 2
wires: 2
gladly: 1
scorn: 2
region: 1
hems: 1
went: 1
services: 1
deserve: 1
know: 17
Others: 1
compass: 1
argument: 6
nurse: 1
may: 25
tombs: 1
CXVIII: 1
Her: 4
cries: 1
recompense: 1
Junes: 1
knights: 1
perjured: 3
leave: 10
Leaving: 1
get: 1
tuned: 1
page: 1
debtor: 1
honest: 1
and: 247
string: 1
land: 1
miscall'd: 1
Music: 1
Alas: 2
help: 4
often: 2
flattery: 3
Naming: 1
delights: 1
hardest: 1
minion: 1
interim: 1
deformed's: 1
Consumed: 1
remember'd: 3
The: 81
evermore: 3
patience: 2
CI: 1
thralled: 1
another: 9
leisure: 4
old: 22
LXXXIV: 1
error: 1
cruel: 8
saw: 5
deem: 1
receives: 3
whole: 1
shadow: 7
griefs: 1
resting: 1
haste: 3
forth: 7
fool: 3
misplaced: 1
matcheth: 1
declines: 1
